<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="PickerDateTableViewCell" customModule="InterviewGS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-2Z-WlT">
                        <rect key="frame" x="10" y="5" width="230" height="50"/>
                        <locale key="locale" localeIdentifier="es_MX"/>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="f4q-2Z-WlT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1ZC-J4-5ex"/>
                    <constraint firstItem="f4q-2Z-WlT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Z0A-pV-kj1"/>
                    <constraint firstAttribute="bottom" secondItem="f4q-2Z-WlT" secondAttribute="bottom" constant="5" id="gCZ-Wg-nEq"/>
                    <constraint firstAttribute="trailing" secondItem="f4q-2Z-WlT" secondAttribute="trailing" constant="10" id="hlK-7M-n9b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="datePicker" destination="f4q-2Z-WlT" id="zQa-p2-jhc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
