<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="InterviewGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-sT-ll4">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusable" id="wXo-RL-H9A" customClass="CheckboxTableViewCell" customModule="InterviewGS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXo-RL-H9A" id="bNI-Qs-hhj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-vu-qDj">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xmr-Zz-WVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Generar formulario">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="generateFormBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCE-dG-3Xr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ogR-vu-qDj" firstAttribute="top" secondItem="IPg-sT-ll4" secondAttribute="bottom" id="4VJ-bi-hEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogR-vu-qDj" secondAttribute="trailing" id="8Pe-4p-2Gw"/>
                            <constraint firstItem="IPg-sT-ll4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBF-3t-7sM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPg-sT-ll4" secondAttribute="trailing" id="VJ4-MB-c5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IPg-sT-ll4" secondAttribute="bottom" constant="44" id="iUK-aZ-N4x"/>
                            <constraint firstItem="IPg-sT-ll4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wgE-dX-3iY"/>
                            <constraint firstItem="ogR-vu-qDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLN-8B-nnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="IPg-sT-ll4" id="N0G-H0-hxa"/>
                        <segue destination="y1q-fk-odu" kind="show" identifier="toForm" id="8k6-wR-1fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="cYg-uJ-3Mz">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="y1q-fk-odu" customClass="FormViewController" customModule="InterviewGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4C-Nf-IYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="44" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-k6-4Vm">
                                <rect key="frame" x="15" y="20" width="384" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-QC-S6o">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Validar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="validateForm:" destination="y1q-fk-odu" eventType="touchUpInside" id="Lqm-wM-QVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5m-QC-S6o" firstAttribute="top" secondItem="iUF-k6-4Vm" secondAttribute="bottom" id="6Cl-f1-UDK"/>
                            <constraint firstItem="z7z-Ac-LAW" firstAttribute="trailing" secondItem="iUF-k6-4Vm" secondAttribute="trailing" constant="15" id="Bbu-ev-Vds"/>
                            <constraint firstItem="z7z-Ac-LAW" firstAttribute="bottom" secondItem="iUF-k6-4Vm" secondAttribute="bottom" constant="44" id="TW2-Gq-wXx"/>
                            <constraint firstItem="m5m-QC-S6o" firstAttribute="leading" secondItem="z7z-Ac-LAW" secondAttribute="leading" id="YxD-Iq-fAa"/>
                            <constraint firstItem="z7z-Ac-LAW" firstAttribute="trailing" secondItem="m5m-QC-S6o" secondAttribute="trailing" id="hwI-Cc-SdL"/>
                            <constraint firstItem="iUF-k6-4Vm" firstAttribute="top" secondItem="z7z-Ac-LAW" secondAttribute="top" constant="20" id="jdu-H9-u3h"/>
                            <constraint firstItem="iUF-k6-4Vm" firstAttribute="leading" secondItem="z7z-Ac-LAW" secondAttribute="leading" constant="15" id="sXT-Qh-i1t"/>
                            <constraint firstItem="z7z-Ac-LAW" firstAttribute="bottom" secondItem="m5m-QC-S6o" secondAttribute="bottom" id="xFg-AF-ZYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7z-Ac-LAW"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ip-vZ-KVS"/>
                    <connections>
                        <outlet property="formTableView" destination="iUF-k6-4Vm" id="vB6-Lo-Zw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpI-Kw-fkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="130"/>
        </scene>
    </scenes>
</document>
